# TaDaa

./: README.md  TaDaa.sln
TaDaa.BusinessLayer/: TaDaa.BusinessLayer.csproj
TaDaa.BusinessLayer/NewFolder/: EmojiRequest.cs
TaDaa.CoreLayer/: TaDaa.CoreLayer.csproj
TaDaa.DataAccessLayer/: TaDaa.DataAccessLayer.csproj
TaDaa.DataAccessLayer/Concrete/: Context.cs
TaDaa.DataAccessLayer/Concrete/Context/: Context.cs
TaDaa.DataAccessLayer/Migrations/: 20250918222749_first-migg.Designer.cs  20250918222749_first-migg.cs  20250918231042_deneme_migration.Designer.cs  20250918231042_deneme_migration.cs  20250922115742_AddReminderTimeToUser.Designer.cs  20250922115742_AddReminderTimeToUser.cs  ContextModelSnapshot.cs
TaDaa.EntityLayer/: TaDaa.EntityLayer.csproj
TaDaa.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  BaseEntity.cs  DailyEmoji.cs  TaskEntry.cs
TaDaa.WebUI/: Program.cs  TaDaa.WebUI.csproj  appsettings.json
TaDaa.WebUI/Controllers/: AccountController.cs  HomeController.cs  PastTaDaaController.cs  ProfileController.cs  TaskController.cs
TaDaa.WebUI/Models/: ErrorViewModel.cs
TaDaa.WebUI/Properties/: launchSettings.json
TaDaa.WebUI/ViewModels/: ChangePasswordViewModel.cs  DayDetailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TaskEntryViewModel.cs  UpdatePasswordViewModel.cs  VerifyEmailViewModel.cs
TaDaa.WebUI/Views/: _ViewImports.cshtml
TaDaa.WebUI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
TaDaa.WebUI/Views/Home/: About.cshtml  HowItWorks.cshtml  Index.cshtml
TaDaa.WebUI/Views/PastTaDaa/: Index.cshtml
(+17 files in other folders)
